In [1]:
import pandas as pd

india_weather= pd.DataFrame({
    'city':['mumbai','delhi','chennai'],
    'temperature':[37,41,45],
    'humidity':[90,65,45]
})
india_weather

      city  temperature  humidity
0   mumbai           37        90
1    delhi           41        65
2  chennai           45        45

In [2]:
usa_weather = pd.DataFrame({
    'city':['newyork','chicago','orland'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
}
)
usa_weather

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65
2   orland           35        75

In [3]:
df=pd.concat([india_weather,usa_weather])
df

      city  temperature  humidity
0   mumbai           37        90
1    delhi           41        65
2  chennai           45        45
0  newyork           21        68
1  chicago           14        65
2   orland           35        75

In [4]:
df=pd.concat([india_weather,usa_weather], ignore_index=True)
df

      city  temperature  humidity
0   mumbai           37        90
1    delhi           41        65
2  chennai           45        45
3  newyork           21        68
4  chicago           14        65
5   orland           35        75

In [6]:
df=pd.concat([india_weather,usa_weather],keys=["india","usa"])
df

            city  temperature  humidity
india 0   mumbai           37        90
      1    delhi           41        65
      2  chennai           45        45
usa   0  newyork           21        68
      1  chicago           14        65
      2   orland           35        75

In [7]:
df.loc["india"]

      city  temperature  humidity
0   mumbai           37        90
1    delhi           41        65
2  chennai           45        45

In [9]:
df.loc["usa"]

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65
2   orland           35        75

In [10]:
temper_df = pd.DataFrame({
    'city':['mumbai','delhi','chennai'],
    'temperature':[37,41,45]
})
temper_df

      city  temperature
0   mumbai           37
1    delhi           41
2  chennai           45

In [11]:
wind_df =pd.DataFrame({
    'city':['mumbai','delhi','chennai'],
    'windspeed':[7,12,9]
})
wind_df

      city  windspeed
0   mumbai          7
1    delhi         12
2  chennai          9

In [14]:
df = pd.concat([temper_df,wind_df], axis=1)
df

      city  temperature     city  windspeed
0   mumbai           37   mumbai          7
1    delhi           41    delhi         12
2  chennai           45  chennai          9

In [ ]:
df = pd.concat([temper_df,wind_df], axis=1)
df

let's say we have different kinds of DF like some missing values and some unordered DF

In [18]:
temper_df = pd.DataFrame({
    'city':['mumbai','delhi','chennai'],
    'temperature':[37,41,45]
}, index=[0,1,2])
temper_df

      city  temperature
0   mumbai           37
1    delhi           41
2  chennai           45

In [19]:
wind_df =pd.DataFrame({
    'city':['delhi','mumbai',],
    'windspeed':[7,12]
},index=[1,0])
wind_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [20]:
df = pd.concat([temper_df,wind_df], axis=1)
df

      city  temperature    city  windspeed
0   mumbai           37  mumbai       12.0
1    delhi           41   delhi        7.0
2  chennai           45     NaN        NaN

In [23]:
s = pd.Series(["Rain","dry","humid"], name="event")
s

0     Rain
1      dry
2    humid
Name: event, dtype: object

In [25]:
#appending the above series to DF
df = pd.concat([temper_df,wind_df['windspeed'],s], axis=1)
df

      city  temperature  windspeed  event
0   mumbai           37       12.0   Rain
1    delhi           41        7.0    dry
2  chennai           45        NaN  humid

# MERGE ----> little AUTOMATION of CONCAT
# THE INDEX WHAT WE DID  IN THE ABOVE CONCAT IS AUTOMATED IN MERGER

In [7]:
import pandas as pd
df1 = pd.DataFrame({
    'city':['mumbai','delhi','chennai','bangalore'],
    'temperature':[37,41,45,21]
})
df1

        city  temperature
0     mumbai           37
1      delhi           41
2    chennai           45
3  bangalore           21

In [8]:
df2 =pd.DataFrame({
    'city':['delhi','mumbai','chennai','hyderbad'],
    'humidity':[7,12,9,21]
})
df2

       city  humidity
0     delhi         7
1    mumbai        12
2   chennai         9
3  hyderbad        21

In [9]:
# to join these df we can use merge (doing inner join - default)
df = pd.merge(df1,df2,on="city")
df

      city  temperature  humidity
0   mumbai           37        12
1    delhi           41         7
2  chennai           45         9

In [11]:
# to do outer join
df = pd.merge(df1,df2,on="city",how="outer")
df

        city  temperature  humidity
0  bangalore         21.0       NaN
1    chennai         45.0       9.0
2      delhi         41.0       7.0
3   hyderbad          NaN      21.0
4     mumbai         37.0      12.0

In [12]:
# to do left join
df = pd.merge(df1,df2,on="city",how="left")
df

        city  temperature  humidity
0     mumbai           37      12.0
1      delhi           41       7.0
2    chennai           45       9.0
3  bangalore           21       NaN

In [13]:
# to do right join
df = pd.merge(df1,df2,on="city",how="right")
df

       city  temperature  humidity
0     delhi         41.0         7
1    mumbai         37.0        12
2   chennai         45.0         9
3  hyderbad          NaN        21

In [15]:
# to do outer join - and get to know from which df it came from
df = pd.merge(df1,df2,on="city",how="outer",indicator=True)
df

        city  temperature  humidity      _merge
0  bangalore         21.0       NaN   left_only
1    chennai         45.0       9.0        both
2      delhi         41.0       7.0        both
3   hyderbad          NaN      21.0  right_only
4     mumbai         37.0      12.0        both

In [24]:
df3 = pd.DataFrame({
    'city': ['Ny','chi','or','blt'],
    'temp':[21,14,35,38],
    'humid':[65,68,71,75]
})
df3

  city  temp  humid
0   Ny    21     65
1  chi    14     68
2   or    35     71
3  blt    38     75

In [28]:
df4 = pd.DataFrame({
    'city':['chi','Ny','SD'],
    'temp':[21,14,35],
    'humid':[65,68,71]
})
df4

  city  temp  humid
0  chi    21     65
1   Ny    14     68
2   SD    35     71

In [30]:
df5 = pd.merge(df3,df4,on='city',suffixes=('_left','_right'))
df5

  city  temp_left  humid_left  temp_right  humid_right
0   Ny         21          65          14           68
1  chi         14          68          21           65