# CROSSTAB --- GIVES STATICTIS DATA ABOUT THE DF

In [3]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.5 kB 660.6 kB/s eta 0:00:01
   ------------ --------------------------- 30.7/96.5 kB 660.6 kB/s eta 0:00:01
   ------------ --------------------------- 30.7/96.5 kB 660.6 kB/s eta 0:00:01
   ------------ --------------------------- 30.7/96.5 kB 660.6 kB/s eta 0:00:01
   ------------ --------------------------- 30.7/96.5 kB 660.6 kB/s eta 0:00:01
   ---------------- ----------------------- 41.0/96.5 kB 122.9 kB/s eta 0:00:01
   ---------------- ----------------------- 41.0/96.5 kB 122.9 kB/s eta 0:00:01
   ------------------------- -------------- 61.4/96.5 kB 164.1 kB/s eta 0:00:01
   ----------------------------- ---------- 71.7/96.5 kB 171.1 kB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 205.0 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

df = pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [6]:
#crosstabs are used to create contiguous table
df1 = pd.crosstab(df.Nationality,df.Handedness)
df1

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [7]:
df1 = pd.crosstab(df.Sex,df.Handedness)
df1

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [8]:
df1 = pd.crosstab(df.Sex,df.Handedness,margins=True)
df1

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [9]:
df1 = pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins=True)
df1

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [10]:
df1 = pd.crosstab([df.Sex,df.Nationality],df.Handedness,margins=True)
df1

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [14]:
df1 = pd.crosstab(df.Sex,df.Handedness, margins=True)
df1

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [12]:
df1 = pd.crosstab(df.Sex,df.Handedness, normalize='index')
df1

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [15]:
import numpy as np
df1 = pd.crosstab(df.Sex,df.Handedness, values=df.Age, aggfunc=np.average)
df1

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0