In [1]:
import pandas as pd

df = pd.read_csv('Datasets/weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

# PIVOT OR PIVOT_TABLE
# It converts the given table into some form where 
 # some of the columns are chnaged into the index and column.

In [3]:
df.pivot(index="date",columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [4]:
df.pivot(index="date",columns="city",values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [5]:
df.pivot(index="humidity",columns="city")

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

# PIVOT TABLE

Allows us to summarize and aggregate data inside dataframe

In [6]:
df1 = pd.read_csv('Datasets/weather2.csv')
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [7]:
df1.pivot_table(index="city",columns="date")
# so the repeation of some dataset with different value in one single column returns average of the value
# that's what happend in the humidity and temperature table.
# which is known as aggregate function or aggfunc

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [8]:
df1.pivot_table(index="city",columns="date",aggfunc="sum")
#aggfunc default value is average, but we can do sum also

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [9]:
df1.pivot_table(index="city",columns="date",aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [10]:
df1.pivot_table(index="city",columns="date",aggfunc="diff")

   humidity  temperature
1      -2.0         -4.0
3       2.0          2.0
5       3.0          3.0
7     -59.0         -2.0

In [11]:
df1.pivot_table(index="city",columns="date",aggfunc="max")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai         83       85          78       82
new york       56       62          65       72

In [12]:
df1.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [13]:
# grouper in pivot table
df2 = pd.read_csv('Datasets/weather3.csv')
df2

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [15]:
df2['date']=pd.to_datetime(df2['date'])
type(df2['date'])

pandas.core.series.Series

In [17]:
df2.pivot_table(index=pd.Grouper(freq='M',key ='date'),columns='city')

C:\Users\MThanany\AppData\Local\Temp\ipykernel_23760\1007535302.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df2.pivot_table(index=pd.Grouper(freq='M',key ='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667