In [4]:
import pandas as pd

df = pd.read_csv('Datasets/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
import pandas as pd

df = pd.read_csv('Datasets/stock_data.csv')
df

                                       stocks_data
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

In [9]:
#to skip the first line/row
df = pd.read_csv('Datasets/stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
# now the dataset doesn't have the basic header
df = pd.read_csv('Datasets/stock_data.csv', header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [12]:
df = pd.read_csv('Datasets/stock_data.csv', 
                 header=None,
                 names=['tickers','eps','revenue','price','people']
                )
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
#read only few rows, use nrows it'll read n no of rows from csv except the headings
df = pd.read_csv('Datasets/stock_data.csv',
                 nrows = 3
                )
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [15]:
#na expanation not working don't know why?
df = pd.read_csv('Datasets/stock_data.csv', 
                 na_values = ["not available", "n.a."]
                )
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [16]:
#in the df we have revenue value has -1 which is not possible
#so need to change using na_values but it'll change the eps -1 too
df = pd.read_csv('Datasets/stock_data.csv', 
                 na_values={
                     'eps':["not available", "n.a."],
                     'revenue':["not available", "n.a.", -1],
                     'people' :["not available", "n.a."]
                 }
                )
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# WRITING BACK TO THE CSV

In [17]:
df.to_csv('new.csv')
#wrote the index too i don't want index so give index as false in one of the parameter

In [18]:
df.to_csv('new.csv', index =False)

In [20]:
#when we need to write/save only two or three columns
df.to_csv('new.csv', 
          columns=['tickers','eps'],
          index=False
          )

In [21]:
# to skip writing header to my csv file
df.to_csv('new.csv', 
          columns=['tickers','eps'],
          index=False,
          header=False
          )

NOW DOING READ AND WRITE FUNCTION USING EXCEL FILE

In [25]:
df = pd.read_excel("Datasets/stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
#to convert the NA to some value in excel
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell

df = pd.read_excel("Datasets/stock_data.xlsx",
                   "Sheet1",
                   converters={
                       'people':convert_people_cell
                    }
                   )
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

WRITING INTO EXCEL FILE

In [28]:
df.to_excel("new.xlsx",sheet_name="stocks")
# if we don't want index , give index = False
# to write the excel starting from column 2 and row 2
#give parameter startcol=2,startrow=1